<?xml version="1.0" encoding="MS949" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="LWJGL3" systemlibrary="false">
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl.jar" source="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-sources.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-assimp.jar" source="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-assimp-sources.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-assimp-natives-windows.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-glfw.jar" source="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-glfw-sources.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-glfw-natives-windows.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-natives-windows.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-openal.jar" source="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-openal-sources.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-openal-natives-windows.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-opengl.jar" source="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-opengl-sources.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-opengl-natives-windows.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-stb.jar" source="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-stb-sources.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/lwjgl-stb-natives-windows.jar"/>
        <archive path="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/joml-1.9.14.jar" source="C:/Users/Sopiro/Desktop/2019 pgrm/lwjgl min ogl/joml-1.9.14-sources.jar"/>
    </library>
</eclipse-userlibraries>
